<project name="Canvas" default="run" basedir=".">
  <description>
    Canvas : PQS, Fall 2015
  </description>

  <property name="src.dir" location="src" />
  <property name="testsrc.dir" location="testsrc" />

  <property name="jar.path" value="build/jar/Canvas.jar" />
  <property name="main.app" value="nyu.edu.cs.canvas.Canvas" />

  <property name="build.dir" location="build" />
  <property name="build.jar.dir" location="build/jar" />
  <property name="build.classes.dir" location="classes" />
  <property name="reports.dir" value="reports" />

  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${reports.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.jar.dir}" />
    <jar destfile="${jar.path}" basedir="${build.classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.app}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.path}" fork="true" />
  </target>

  <target name="test" depends="jar">
    <mkdir dir="${reports.dir}" />
    <javac srcdir="${testsrc.dir}" destdir="${build.classes.dir}"
      classpathref="classpath" />
    <junit printsummary="withOutAndErr" showoutput="true">
      <classpath>
        <path location="${build.classes.dir}" />
        <path location="${jar.path}" />
        <path refid="classpath" />
      </classpath>
      <formatter type="xml" />
      <batchtest fork="yes" todir="${reports.dir}">
        <fileset dir="${testsrc.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="junitreport">
    <junitreport todir="${reports.dir}">
      <fileset dir="${reports.dir}" includes="TEST-*.xml" />
      <report todir="${reports.dir}" />
    </junitreport>
  </target>
</project>